[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/postrowski/Desktop/Projects/fix-me/frontend/src/main/scala/pl/lodz/p/edu/views/LoginView.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/postrowski/Desktop/Projects/fix-me/frontend/src/main/scala/pl/lodz/p/edu/views/LoginView.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/postrowski/Desktop/Projects/fix-me/frontend/src/main/scala/pl/lodz/p/edu/views/LoginView.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/postrowski/Desktop/Projects/fix-me/frontend/src/main/scala/pl/lodz/p/edu/views/LoginView.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/postrowski/Desktop/Projects/fix-me/frontend/target/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4cc8ef64, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-language:implicitConversions[0m
[0m[[0mdebug[0m] [0m	-language:existentials[0m
[0m[[0mdebug[0m] [0m	-language:dynamics[0m
[0m[[0mdebug[0m] [0m	-Xfuture[0m
[0m[[0mdebug[0m] [0m	-Xfatal-warnings[0m
[0m[[0mdebug[0m] [0m	-Xlint:-unused,_[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/home/postrowski/.ivy2/cache/org.scala-js/scalajs-compiler_2.12.2/jars/scalajs-compiler_2.12.2-0.6.17.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-1.b15.el7_2.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-1.b15.el7_2.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-1.b15.el7_2.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-1.b15.el7_2.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-1.b15.el7_2.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-1.b15.el7_2.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-1.b15.el7_2.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-1.b15.el7_2.x86_64/jre/classes:/home/postrowski/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/postrowski/Desktop/Projects/fix-me/frontend/target/classes:/home/postrowski/Desktop/Projects/fix-me/shared/.js/target/classes:/home/postrowski/.ivy2/cache/org.scala-js/scalajs-library_2.12/jars/scalajs-library_2.12-0.6.17.jar:/home/postrowski/.ivy2/cache/io.udash/udash-core-frontend_sjs0.6_2.12/jars/udash-core-frontend_sjs0.6_2.12-0.5.0.jar:/home/postrowski/.ivy2/cache/io.udash/udash-core-shared_sjs0.6_2.12/jars/udash-core-shared_sjs0.6_2.12-0.5.0.jar:/home/postrowski/.ivy2/cache/io.udash/udash-core-macros_2.12/jars/udash-core-macros_2.12-0.5.0.jar:/home/postrowski/.ivy2/cache/com.github.ghik/silencer-lib_2.12/jars/silencer-lib_2.12-0.5.jar:/home/postrowski/.ivy2/cache/com.avsystem.commons/commons-shared_2.12/jars/commons-shared_2.12-1.20.3.jar:/home/postrowski/.ivy2/cache/com.avsystem.commons/commons-macros_2.12/jars/commons-macros_2.12-1.20.3.jar:/home/postrowski/.ivy2/cache/com.avsystem.commons/commons-annotations_2.12/jars/commons-annotations_2.12-1.20.3.jar:/home/postrowski/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar:/home/postrowski/.ivy2/cache/com.avsystem.commons/commons-shared_sjs0.6_2.12/jars/commons-shared_sjs0.6_2.12-1.20.3.jar:/home/postrowski/.ivy2/cache/com.lihaoyi/scalatags_sjs0.6_2.12/jars/scalatags_sjs0.6_2.12-0.6.5.jar:/home/postrowski/.ivy2/cache/com.lihaoyi/sourcecode_sjs0.6_2.12/jars/sourcecode_sjs0.6_2.12-0.1.3.jar:/home/postrowski/.ivy2/cache/org.scala-js/scalajs-dom_sjs0.6_2.12/jars/scalajs-dom_sjs0.6_2.12-0.9.2.jar:/home/postrowski/.ivy2/cache/io.udash/udash-jquery_sjs0.6_2.12/jars/udash-jquery_sjs0.6_2.12-1.0.1.jar:/home/postrowski/.ivy2/cache/org.webjars/jquery/jars/jquery-2.2.4.jar:/home/postrowski/.ivy2/cache/io.udash/udash-rpc-frontend_sjs0.6_2.12/jars/udash-rpc-frontend_sjs0.6_2.12-0.5.0.jar:/home/postrowski/.ivy2/cache/io.udash/udash-rpc-shared_sjs0.6_2.12/jars/udash-rpc-shared_sjs0.6_2.12-0.5.0.jar:/home/postrowski/.ivy2/cache/io.udash/udash-rpc-macros_2.12/jars/udash-rpc-macros_2.12-0.5.0.jar:/home/postrowski/.ivy2/cache/org.webjars/atmosphere-javascript/jars/atmosphere-javascript-2.3.2.jar:/home/postrowski/.ivy2/cache/com.github.japgolly.scalacss/core_sjs0.6_2.12/jars/core_sjs0.6_2.12-0.5.3.jar:/home/postrowski/.ivy2/cache/com.github.japgolly.univeq/univeq_sjs0.6_2.12/jars/univeq_sjs0.6_2.12-1.0.2.jar:/home/postrowski/.ivy2/cache/com.github.japgolly.scalacss/ext-scalatags_sjs0.6_2.12/jars/ext-scalatags_sjs0.6_2.12-0.5.3.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.183312946 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
