#pl.lodz.p.edu#shared;0.1.0-SNAPSHOT resolved revisions
#Sun Oct 15 20:54:00 CEST 2017
+organisation\:\#@\#\:+io.udash\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+udash-rpc-shared_2.12\:\#@\#\:+revision\:\#@\#\:+0.5.0\:\#@\#\:=0.5.0 release 0.5.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.2\:\#@\#\:=2.12.2 release 2.12.2 null
+organisation\:\#@\#\:+io.udash\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+udash-core-shared_2.12\:\#@\#\:+revision\:\#@\#\:+0.5.0\:\#@\#\:=0.5.0 release 0.5.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.2\:\#@\#\:=2.12.2 ? 2.12.2 null
