// Http configuration parameters
httpInterface = "0.0.0.0"
httpPort = 8080


// Database configuration parameters
databaseName = "fixMeDB"
usersCollectionName = "users"

// Test database configuration parameters
testDatabaseName = "testFixMeDB"
testUsersCollectionName = "testUsers"

// Error messages
getBsonValueError = "Value not recognized"
badRequest = "Bad request"
documentNotFound = "Document could not have been retrieved. "
documentNotCreated = "Document could not have been created. "
documentRetrievedButEmpty = "No such document found. "
documentNotDeleted = "Document could not have been deleted. "

// Success messages
documentRetrieved = "Document retrieved: "
subscribeFinished = "Finished @subscribeToResult"
getReceived = "GET Request received"

// Server messages
serverName = "FixME - e-biznes 2017"
serverWelcome = "Server started and listening on port: "